<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register Page</title>

    <!-- bootstrap css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- favicon -->
    <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><link rel="shortcut icon" href="//ap-lotita.myshopify.com/cdn/shop/files/icon-f.png?crop=center&height=32&v=1676542004&width=32" type="image/png">
    
    <!-- icon file -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- custom css file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- owl carasole -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- swiper slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- Aos css file -->
    <link rel="stylesheet" href="css/aos.css">

    <!-- animte css file -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- media css file -->
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <section class="head-top">
        <div class="container-fluid">
            <div class="d-grid top-head-set head-line">
                <div class="col-4 d-flex align-items-center ">
                    <img src="assets/g-w.svg" alt="" class="">
                    <p class="text-white mb-0 head-txt">Unique products curated for your stora
                        <a href="#" class="link-underline">Shop Now</a>
                    </p>
                </div>
                <div class="col-2 m-auto ">
                    <div class="dot ">
                    </div>
                </div>
                <div class="col-4 d-flex align-items-center  ">
                    <img src="assets/d-w.svg" alt="" class="">
                    <p class="text-white mb-0 head-txt">Free shipping worldwide. Orders over $200
                        <a href="#" class="link-underline">Shop Now</a>
                    </p>
                </div>
                <div class="col-2 m-auto ">
                    <div class="dot">
                    </div>
                </div>

            </div>
    </section>

    <header class=" blog-header w-100 main-header bottom_header" id="myHeader">
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
                <nav
                    class="col d-flex justify-content-end justify-content-lg-end justify-content-xl-start order-lg-2 order-xl-1  pe-lg-0 nav-menu d-none d-lg-block">
                    <ul class="justify-content-end justify-content-xl-start  d-flex main-menu ps-0 mb-0">
                        <li>
                            <a href="index.html" class="active">Home
                                <i class="fa-solid fa-angle-down fa-xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">Shop
                                <i class="fa-solid fa-angle-down fa-xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">Product
                                <i class="fa-solid fa-angle-down fa-xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">Pages
                                <i class="fa-solid fa-angle-down fa-xs"></i>
                            </a>

                            <div class="mega-menu blog-mega-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-2">
                                            <span class="mega-blog-title">content 1</span>
                                            <ul class="ps-0">
                                                <li><a href="#">List left Sidebar</a></li>
                                                <li><a href="#">List left Sidebar</a></li>
                                                <li><a href="#">About Us 1</a></li>
                                                <li><a href="#">About Us 2</a></li>
                                                <li><a href="#">About Us 3</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-2">
                                            <span class="mega-blog-title">content 2</span>
                                            <ul class="ps-0">

                                                <li><a href="#">Faqs</a></li>
                                                <li><a href="#">Carrer</a></li>
                                                <li><a href="#">Brand</a></li>
                                                <li><a href="#">Team</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>

                                        </div>
                                        <div class="col-4 offset-1">
                                            <div class="mega-page-img1">
                                                <img src="assets/page1.jpg" alt="" height="100%" width="100%">
                                                <div class="page-content position-absolute z-1">
                                                    <span>ALL STYLES</span>
                                                    <h2>Min. 65% Off</h2>
                                                    <a href="#" class="link-underline-light pt-0 ps-0">DISCOVER NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-3">

                                            <div class="mega-page-img2">
                                                <img src="assets/page2.jpg" alt="" height="100%" width="100%">
                                                <div class="page-content position-absolute z-1">
                                                    <span>
                                                        LINGERIE</span>
                                                    <h2>Min. 50% Off</h2>
                                                    <a href="#" class="link-underline-light pt-0 ps-0">DISCOVER NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="blog.html">Blog
                                <i class="fa-solid fa-angle-down fa-xs"></i>
                            </a>

                            <div class="mega-menu blog-mega-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-2">
                                            <span class="mega-blog-title">List Layout</span>
                                            <ul class="ps-0">
                                                <li><a href="#">List left Sidebar</a></li>
                                                <li><a href="#">List left Sidebar</a></li>
                                                <li><a href="#">List left Sidebar</a></li>
                                                <li><a href="#">List left Sidebar</a></li>
                                                <li><a href="#">List left Sidebar</a></li>
                                                <li><a href="#">List left Sidebar</a></li>
                                                <li><a href="#">List left Sidebar</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-2 offset-1">
                                            <span class="mega-blog-title">Grid Layout</span>
                                            <ul class="ps-0">
                                                <li><a href="#">grid left Sidebar</a></li>
                                                <li><a href="#">grid left Sidebar</a></li>
                                                <li><a href="#">grid left Sidebar</a></li>
                                                <li><a href="#">grid left Sidebar</a></li>
                                                <li><a href="#">grid left Sidebar</a></li>
                                                <li><a href="#">grid left Sidebar</a></li>
                                                <li><a href="#">grid left Sidebar</a></li>
                                            </ul>

                                        </div>
                                        <div class="col-2 offset-1">
                                            <span class="mega-blog-title">Article</span>
                                            <ul class="ps-0">
                                                <li><a href="#">Title in Image</a></li>
                                                <li><a href="#">Title After Image</a></li>
                                                <li><a href="#">Title Before Image</a></li>
                                                <li><a href="#">Left sidebar</a></li>
                                                <li><a href="#">Right Sidebar</a></li>
                                                <li><a href="#">Title center</a></li>
                                                <li><a href="#">Article Video</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-4">

                                            <div class="row justify-content-center">
                                                <div class="col-10">
                                                    <div>
                                                        <a href="#" class="p-0 mega-blog-img">
                                                            <img src="assets/mega b 1.jpg" alt="" width="100%"
                                                                height="100%" class="object-fit-cover">
                                                        </a>
                                                    </div>

                                                    <h2 class="mega-blog-offer mt-2">Flat 50% Off</h2>
                                                    <p class="mega-blog-txt">Our products are designed for everyone.</p>
                                                    <div class="find-link mega-blog-link">
                                                        <a href="#" class="btn btn-underline p-0">
                                                            SHOP NOW</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>

                <!-- for mobile screen start-->

                <div class="col mob_menu d-lg-none">
                    <div class="d-flex align-items-center">
                        <div class="toggle_icon" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop"
                            aria-controls="staticBackdrop">
                            <i class="fa fa-bars fa-xl d-block scroll-a"></i>
                        </div>

                        <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1"
                            id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                            <div class="offcanvas-header">
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item mob-item">
                                        <h2 class="accordion-header mob-head">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Home
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="mob-sub-menu">
                                                    <li><a href="#">Fashion</a></li>
                                                    <li><a href="#">Layout Fashion</a></li>
                                                    <li><a href="#">Other Demo</a></li>
                                                    <li><a href="#">Other</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header mob-head">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Shop
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="mob-sub-menu">
                                                    <li><a href="#">Feature</a></li>
                                                    <li><a href="#">Layout</a></li>
                                                    <li><a href="#">Style</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header mob-head">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Product
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="mob-sub-menu">
                                                    <li><a href="#">Product layout</a></li>
                                                    <li><a href="#">Product Type</a></li>
                                                    <li><a href="#">List Feature1</a></li>
                                                    <li><a href="#">ListFeayure2</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header mob-head">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                                aria-expanded="false" aria-controls="flush-collapseFour">
                                                Pages
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="mob-sub-menu">
                                                    <li><a href="#">Content1</a></li>
                                                    <li><a href="#">Content2</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header mob-head">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFive"
                                                aria-expanded="false" aria-controls="flush-collapseFive">
                                                Blog
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="mob-sub-menu">
                                                    <li><a href="#">List layout</a></li>
                                                    <li><a href="#">Grid layout</a></li>
                                                    <li><a href="#">Article</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <ul class="mob-user ps-3">
                                    <li>
                                        <a href="login.html">
                                            Login
                                            <span>/</span>
                                            Register
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">USD$
                                            <i class="fa-solid fa-angle-down fa-xs"></i>
                                        </a>
                                        <a href="#" class="ps-3">English
                                            <i class="fa-solid fa-angle-down fa-xs"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- for mobile screen end-->

                <div
                    class="col-auto  justify-content-center justify-content-lg-end d-flex order-md-2 order-lg-1 order-xl-2 position-relative ">
                    <!-- <img src="assets/logo-bw.png" alt="" width="140px" class="logo-1"> -->
                    <img src="assets/logo-black.png" alt="" width="140px">
                </div>
                <div
                    class="col justify-content-end justify-content-md-end justify-content-lg-start justify-content-xl-end d-flex order-md-3 order-lg-3">
                    <ul class="d-flex user-icons justify-content-end mb-0 ps-lg-0 order-md-3">
                        <li class="d-none d-lg-block">
                            <a href="#">USD$
                                <i class="fa-solid fa-angle-down fa-xs"></i>
                            </a>
                        </li>
                        <li class="d-none d-lg-block">
                            <a href="#">English
                                <i class="fa-solid fa-angle-down fa-xs"></i>
                            </a>
                        </li>
                        <li class="d-none d-lg-block">
                            <a href="#">
                                <i class="fa-solid fa-magnifying-glass fa-xl"></i>

                            </a>
                        </li>
                        <li class="d-none">
                            <a href="#">
                                <i class="fa-regular fa-user fa-xl"></i>
                            </a>
                        </li>
                        <li class="position-relative">
                            <a href="#">
                                <i class="fa-regular fa-heart fa-xl"></i>
                            </a>
                            <a href="" class="position-absolute p-0 count">
                                <span class="  translate-middle badge rounded-pill bg-light text-black">
                                    0
                                    <span class="visually-hidden">unread messages</span>
                                </span>
                            </a>
                        </li>
                        <li class="position-relative">
                            <a href="#">
                                <i class="fa-solid fa-bag-shopping fa-xl"></i>
                            </a>
                            <a href="" class="position-absolute p-0 count ">
                                <span class="translate-middle badge rounded-pill bg-light text-black">
                                    0
                                    <span class="visually-hidden">unread messages</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- index start -->
    <section class="pt-3">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Account</li>
                </ol>
            </nav>
        </div>
    </section>
    <!-- index end -->

    <!-- Login form start -->
    <section>
        <div class="container">
            <div class="row col-7 m-auto text-center">
                <h2>Register</h2>
    <p class="form-title mb-5">Please fill in the fields below
    </p>
    <form action="" class="form-group">
        <div class="position-relative w-100">
            <input type="text" name="" id="" placeholder="First Name" class="w-100 py-2 ps-2 mb-4">
        <label for="">First Name</label>
        <div class="position-relative w-100">
            <input type="text" name="" id="" placeholder="Last Name" class="w-100 py-2 ps-2 mb-4">
        <label for="">Last Name</label>
        <div class="position-relative w-100">
            <input type="text" name="" id="" placeholder="Email" class="w-100 py-2 ps-2 mb-4">
        <label for="">Email</label>
        <div class="position-relative w-100">
            <input type="text" name="" id="" placeholder="Password" class="w-100 py-2 ps-2 mb-4">
        <label for="">Password</label>
        

        <div class="slider-btn promise-btn mt-4 w-100">
            <a href="#">
                CREATE
            </a>
        </div>
        <p class="mt-4">Already a member? <a href="login.html" class="link-underline">Login</a></p>
    </form>

    </div>
    </div>
    </section>
    <!-- Login form end -->

    <!-- footer start -->
    <footer class="top-footer d-none d-lg-block mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-5 mb-3 mb-lg-0">
                    <div class="contact-detail">
                        <span class="footer-heading mb-4 d-block">CONTACT US</span>
                        <p class="h3">(+877) 834-1434</p>
                        <p class="contact-mail mb-0">support@example.com</p>
                        <p class="contact-location">Find a location nearest you. See <a href="#"
                                class=" link-offset-3">Our Stores</a></p>
                    </div>
                </div>
                <div class="col-7">
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <span class="footer-heading mb-4 d-block">SUPPORT</span>
                            <ul class="ps-0 footer-list">
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Our Team</a>
                                </li>
                                <li>
                                    <a href="#">Faqs</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-3">
                            <span class="footer-heading mb-4 d-block">INFORMATION</span>
                            <ul class="ps-0  footer-list">
                                <li>
                                    <a href="#">Search</a>
                                </li>
                                <li>
                                    <a href="#">Delivery Choices</a>
                                </li>
                                <li>
                                    <a href="#">Payment Options</a>
                                </li>
                                <li>
                                    <a href="#">Returns</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-10 col-lg-5 offset-lg-1">
                            <span class="footer-heading mb-4 d-block">GOOD EMAILS</span>
                            <p>Get a 10% discount on your first order.</p>
                            <div class="footer-mail">
                                <input type="text" placeholder="Your email">
                            </div>
                            <div class="slider-btn promise-btn mt-3">
                                <a href="#">
                                    SUBSCRIBE
                                </a>
                            </div>
                            <ul class="social-links d-flex mb-0 ps-0 mt-3">
                                <li><a href="#">
                                        <i class="fa-brands fa-facebook fa-sm"></i>
                                    </a></li>
                                <li><a href="#">
                                        <i class="fa-brands fa-x-twitter fa-sm"></i>
                                    </a></li>
                                <li><a href="#">
                                        <i class="fa-brands fa-pinterest fa-sm"></i>
                                    </a></li>
                                <li><a href="#">
                                        <i class="fa-brands fa-instagram fa-sm"></i>
                                    </a></li>
                                <li><a href="#">
                                        <i class="fa-brands fa-youtube fa-sm"></i>
                                    </a></li>
                                <li><a href="#">
                                        <i class="fa-brands fa-tiktok fa-sm"></i>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <hr class="mb-0">
        <div class="container-fluid bottom-footer">
            <div class="row text-center">
                <div class="col-12 col-lg-6 d-lg-flex align-items-center">
                    <div class="currency">
                        <a href="#">USD$
                            <i class="fa-solid fa-angle-down fa-xs"></i>
                        </a>
                    </div>
                    <div class="laungage">
                        <a href="#">English
                            <i class="fa-solid fa-angle-down fa-xs"></i>
                        </a>
                    </div>
                    <p class="mb-0 mt-3 mt-lg-0">
                        © 2022, Fashion&Style. Powered by Shopify</p>
                </div>

            </div>
        </div>
    </footer>
    <!-- footer end -->

     <!-- for mobile -->
     <footer class="d-lg-none">
        <div class="accordion  overflow-x: hidden;" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseOne">
                        CONTACT US
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <p class="h3">(+877) 834-1434</p>
                        <p class="contact-mail mb-0">support@example.com</p>
                        <p class="contact-location">Find a location nearest you. See <a href="#"
                                class=" link-offset-3">Our
                                Stores</a></p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseTwo">
                        SUPPORT
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <ul class="ps-0 footer-list">
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Our Team</a>
                            </li>
                            <li>
                                <a href="#">Faqs</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">
                        INFORMATION
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <ul class="ps-0  footer-list">
                            <li>
                                <a href="#">Search</a>
                            </li>
                            <li>
                                <a href="#">Delivery Choices</a>
                            </li>
                            <li>
                                <a href="#">Payment Options</a>
                            </li>
                            <li>
                                <a href="#">Returns</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseFour">
                        GOOD EMAILS
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <p>Get a 10% discount on your first order.</p>
                        <div class="footer-mail">
                            <input type="text" placeholder="Your email">
                        </div>
                        <div class="slider-btn promise-btn mt-3">
                            <a href="#">
                                SUBSCRIBE
                            </a>
                        </div>
                        <ul class="social-links d-flex mb-0 ps-0 mt-3">
                            <li><a href="#">
                                    <i class="fa-brands fa-facebook fa-sm"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa-brands fa-x-twitter fa-sm"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa-brands fa-pinterest fa-sm"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa-brands fa-instagram fa-sm"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa-brands fa-youtube fa-sm"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa-brands fa-tiktok fa-sm"></i>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="container-fluid bottom-footer">
            <div class="row text-center m-0">
                <div class="col-12 col-lg-6 d-lg-flex align-items-center">
                    <div class="currency">
                        <a href="#">USD$
                            <i class="fa-solid fa-angle-down fa-xs"></i>
                        </a>
                    </div>
                    <div class="laungage">
                        <a href="#">English
                            <i class="fa-solid fa-angle-down fa-xs"></i>
                        </a>
                    </div>
                    <p class="mb-0 mt-3 mt-lg-0">
                        © 2022, Fashion&Style. Powered by Shopify</p>
                </div>

            </div>
        </div>
    </footer>
    <!-- footer end-->









    <!-- bootstrap js file -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- defalt js file -->
    <script src="js/script.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- aos js -->
    <script src="js/aos.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- isotepe js -->
    <!-- <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> -->
    <!-- bootstrap js file -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- All initiatives -->

    <script>

        // header toggle menu

        $(document).ready(function () {
            // $('.mob_main_menu').hide()

            $('.toggle_icon').click(function () {
                $('.mob_main_menu').removeClass('close')
            })
            $('.toggle_end').click(function () {
                $('.mob_main_menu').addClass('close')
            })




            $('#blog').owlCarousel({
                loop: true,
                margin: 30,
                // nav: true,
                // navText: [
                //             ' <i class="fa-solid fa-angle-left fa-lg style="color: #000;"></i>',
                //             ' <i class="fa-solid fa-angle-right fa-lg style="color: #000;"></i>',

                //         ],
                mouseDrag: false,
                touchDrag: false,
                pullDrag: false,
                responsive: {
                    0: {
                        // margin:0,
                        loop: true,
                        items: 1,
                        nav: true,
                        navText: [
                            ' <i class="fa-solid fa-angle-left fa-lg style="color: #000;"></i>',
                            ' <i class="fa-solid fa-angle-right fa-lg style="color: #000;"></i>',

                        ],
                    },
                    600: {
                        loop: true,
                        items: 1,
                        mouseDrag: true,
                        touchDrag: true,
                        pullDrag: true,
                    },

                    900: {
                        items: 2,

                    },
                    1200: {
                        items: 3,
                        nav: false,


                    }
                }
            })

        })

        // slider jQuery
        $('#mainSlider').owlCarousel({
            loop: true,
            autoplay: true,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })

        // jwellary slider

        $('#jwellary').owlCarousel({
            loop: true,
            nav: true,
            dots: false,
            margin: 30,
            navText: [
                ' <i class="fa-solid fa-angle-left fa-lg style="color: #000;""></i>',
                ' <i class="fa-solid fa-angle-right fa-lg style="color: #000;""></i>',

            ],
            responsive: {
                0: {
                    items: 1
                },
                700: {
                    items: 2
                },
                900: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })

        // isotope

        // $('.oranaments').isotope({
        //     // options
        //     itemSelector: '.item-jwel',
        //     layoutMode: 'fitRows'
        // });

        // $('.navigate ul li').click(function () {
        //     $('.navigate ul li').removeClass('active');
        //     $(this).addClass('active');

        //     var image = $(this).attr('data-filter');
        //     $('.oranaments').isotope({
        //         filter: image
        //     });
        //     return false;
        // });


        // best seller slick slider
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            scrollbar: {
                el: ".swiper-scrollbar",
                hide: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            slidesPerView: 1,
            loop: true,
            breakpoints: {

                567: {
                    slidesPerView: 2,
                },

                768: {
                    slidesPerView: 3,
                },

                992: {
                    slidesPerView: 4,
                },
            },

        });


        // blog slider

        // $('#blog').owlCarousel({
        //     loop: true,
        //     margin: 30,
        //     // nav: true,
        //     // navText: [
        //     //             ' <i class="fa-solid fa-angle-left fa-lg style="color: #000;"></i>',
        //     //             ' <i class="fa-solid fa-angle-right fa-lg style="color: #000;"></i>',

        //     //         ],
        //     mouseDrag: false,
        //     touchDrag: false,
        //     pullDrag: false,
        //     responsive: {
        //         0: {
        //             // margin:0,
        //             loop: true,
        //             items: 1,
        //             nav: true,
        //             navText: [
        //                 ' <i class="fa-solid fa-angle-left fa-lg style="color: #000;"></i>',
        //                 ' <i class="fa-solid fa-angle-right fa-lg style="color: #000;"></i>',

        //             ],
        //         },
        //         600: {
        //             loop: true,
        //             items: 1,
        //             mouseDrag: true,
        //             touchDrag: true,
        //             pullDrag: true,
        //         },

        //         900: {
        //             items: 2,

        //         },
        //         1200: {
        //             items: 3,
        //             nav: false,


        //         }
        //     }
        // })

        // convo
        $('#convo').owlCarousel({
            loop: true,
            margin: 30,
            nav: false,
            // mouseDrag: false,
            // touchDrag: false,
            // pullDrag: false,
            responsive: {
                0: {
                    items: 3,
                    mouseDrag: true,
                    touchDrag: true,
                    pullDrag: true,
                },
                600: {
                    items: 4,
                },
                900: {
                    items: 5,
                },
                1000: {
                    items: 6,
                    mouseDrag: false,
                    touchDrag: false,
                    pullDrag: false,
                }
            }
        })

        // try it
        //     <script>
        //     var swiper = new Swiper(".mySwiper", {
        //       slidesPerView: 1,
        //       centeredSlides: false,
        //       slidesPerGroupSkip: 1,
        //       grabCursor: true,
        //       keyboard: {
        //         enabled: true,
        //       },
        //       breakpoints: {
        //         769: {
        //           slidesPerView: 2,
        //           slidesPerGroup: 2,
        //         },
        //       },
        //       scrollbar: {
        //         el: ".swiper-scrollbar",
        //       },
        //       navigation: {
        //         nextEl: ".swiper-button-next",
        //         prevEl: ".swiper-button-prev",
        //       },
        //       pagination: {
        //         el: ".swiper-pagination",
        //         clickable: true,
        //       },
        //     });

        // Wow Js

        new WOW().init();
        var owl = $(".owl-carousel");
        owl.owlCarousel();
        // Listen to owl events:
        owl.on("changed.owl.carousel", function (event) {
            new WOW().init();
        });

        // aos Js


        AOS.init();


        // sticky Header
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }





    </script>
</body>
</html>